# sftp-watcher

./: README.md  SftpToEventGridQueueWatcherEntity.cs  SftpToServiceBusQueueWatcherEntity.cs  SftpToStorageQueueWatcherEntity.cs  SftpWatcherEntity.cs  TimerTrigger.cs  arm-template.json  sftp-watcher.csproj
